{
  "name": "julienne-blackburn-coaching",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtaustin/julienne.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtaustin/julienne/issues"
  },
  "homepage": "https://github.com/rtaustin/julienne#readme",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/netlify": "^8.2.5",
    "@astrojs/react": "^6.0.5",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3"
  }
}
